services:
  - name: mumbai-system-update-bot
    type: pserv
    env: node
    region: frankfurt
    buildCommand: cd system-update-bot && yarn
    startCommand: cd system-update-bot && yarn start-testnet
    envVars:
      - key: PROVIDER_URL
        sync: false # placeholder for a value to be added in the dashboard
      - key: MNEMONIC
        sync: false # placeholder for a value to be added in the dashboard
      - key: SCOUT_KEY
        sync: false # placeholder for a value to be added in the dashboard
      - key: SCOUT_MONITOR
        value: true

  - name: alpha-system-update-bot
    type: pserv
    env: node
    region: frankfurt
    buildCommand: cd system-update-bot && yarn && yarn res:build
    startCommand: cd system-update-bot && yarn start
    envVars:
      - key: PROVIDER_URL
        sync: false # placeholder for a value to be added in the dashboard
      - key: MNEMONIC
        sync: false # placeholder for a value to be added in the dashboard
      - key: SCOUT_KEY
        sync: false # placeholder for a value to be added in the dashboard
      - key: SCOUT_MONITOR
        value: true
