name: Deploy UI

on:
  push:
    branches:
      - master

jobs:
  # Source: https://github.community/t/run-job-only-if-folder-changed/118292/2
  has-dapp-changes:
    name: Check for changes to dapp files
    outputs:
      run_job: ${{ steps.has-dapp-changes.outputs.run_job }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: check modified files
        id: has-dapp-changes
        run: |
          echo "=============== list modified files ==============="
          git log -m -1 --name-only --pretty="format:" $(git rev-parse HEAD)

          echo "========== check paths of modified files =========="
          git log -m -1 --name-only --pretty="format:" $(git rev-parse HEAD) > files.txt

          while IFS= read -r file
          do
            echo $file
            if [[ $file == dapp/* ]]; then
              echo "::set-output name=run_job::true"
              break
            fi
          done < files.txt

  push-ui-for-vercel:
    name: Push UI to repo for Vercel deployment.
    runs-on: ubuntu-latest
    needs: has-dapp-changes
    if: needs.has-dapp-changes.outputs.run_job == 'true'

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@master
        env:
          API_TOKEN_GITHUB: "bf402f8a42c0b8c31c30429c9764b3274c2ca33a"
        with:
          source-directory: "dapp"
          destination-github-username: "floatcapital"
          destination-repository-name: "monorepo"
          user-email: floatcapital@protonmail.com
